.section-gap {
    padding: 2rem 0;
}

.section-heading {
    margin-bottom: 1.5rem;
}

.section-heading .title {
    color: var(--gray-800);
    font-weight: 800;
    font-size: 2rem;
}

.card-tour {
    box-shadow: var(--shadow-primary);
}

.card-tour .card-body {
    padding: 1rem;
}

.card-tour .card-body .card-title {
    font-size: 1.15rem;
    color: var(--gray-800);
    font-weight: 700;
    margin-bottom: .5rem;
    transition: var(--transition);
}

.card-tour .card-body .card-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    color: var(--gray-500);
    line-height: 1.3;
    margin-bottom: .75rem;
    font-size: 1rem;
}

.card-tour .card-body .card-text {
    color: var(--gray-500);
    max-width: 100%;
    font-size: .95rem;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-bottom: 0;
}

.card-tour:hover {
    box-shadow: var(--shadow-hover);
}

.card-tour:hover .card-header .image-cover {
    opacity: .9;
    transform: scale(1.025);
}

.card-tour:hover .card-body .card-title {
    color: var(--primary-color);
}

.section-app {
    box-shadow: var(--shadow-primary);
}

.section-app .app-title {
    color: var(--gray-800);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.3;
}

.section-app .app-desc .app-desc_title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--gray-500);
    line-height: 1.3;
    white-space: nowrap;
}